<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:gravity="center">

    <TextView
        android:id="@+id/item_team_ranking_str_pass_player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Joueur 1"
        android:gravity="center" />

    <TextView
        android:id="@+id/item_team_ranking_str_pass_player_buts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="8"/>

</LinearLayout>